(

a |:|  |=| 0 |;| 
b |:|  |=| 1 |;| 
c |:|  |=| 2 |;| 

fun avg |(| a |,|  b |,|  c |,|  d |,|  e |,|  f |,|  g |)| 
    sum |:|  |=|  a  |+|  b  |+|  c  |+|  d  |+|  e  |+|  f |+|  g |;| 
    average  |:|  |=|  sum  |/|  7 |;| 
    return average |;| 
endf |;| 

fun f2 |(| a |,|  b |,|  c |)| 
    return a  |+|  b  |*|  c |;| 
endf |;| 



out  |:|  |=|  avg |(| f2 |(| a |,| b |,| c |)|  |,|  f2 |(| f2 |(| a |,| b |,| c |)|  |,| f2 |(| a |,| b |,| c |)|  |,| f2 |(| a |,| b |,| c |)|  |)|   |,|  3 |,|  4 |,|  5 |,|  6 |,|  7  |)|  |;| 
output 2  |*|  out |;| )
